<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OG's Brand</title>
    <style>
        @font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
  }

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
  }

  @font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
  }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
            font-family: 'Raleway', sans-serif;
        }

        a {
            color: inherit;
            text-decoration: none;
            cursor: inherit;
        }


        header{
            background-color: #FFCC03;
            gap: 30px;
            height: 100vh;
            display: flex;
            flex-direction:row ;
            transition: height 0.3s ease-in-out;
            align-items: center;
            padding: 10px;
            width: 100%;
            font-family: 'Raleway', sans-serif;
            font-weight: 350;
            position: fixed;
            top: 0;
            z-index: 90;
        }

        .Logo img{
            height: 53px;
            width: auto;
            cursor: pointer;
        }

        .hamburgesa img {
            height: 30px;
            width: auto;
            
        }

        .hamburgesa{
            @media only screen and (max-width: 674px) {
                position: absolute;
                right: 55px;
                flex-direction: row;
                display: flex;
                align-items: center;
            }
        }
        
        main{
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .conjunto_izq{
            margin-left: 37px;
            flex-direction: row;
            display: flex;
            align-items: center;
            gap: 40px;
        }

        .conjunto_dr{
            position: absolute;
            right: 55px;
            flex-direction: row;
            display: flex;
            align-items: center;
            gap: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            @media only screen and (max-width: 674px) {
                display: none;
            }
        }

        .principales{
            display: grid;
            grid-template-areas: "a b";
            flex-direction: row;
            gap: 25px;
            margin-top: 110px;
            margin-bottom: 25px;

            @media only screen and (max-width: 674px) {
                grid-template-areas: "a" "b";

                & .principal_iz img, .principal_dr img{
                    max-width: 70vw;
                }
            }
        }

        .principal_iz img, .principal_dr img {
            max-width: 45vw;
        }

        .principal_iz{
            grid-area: a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            cursor: pointer;
        }

        .principal_dr p, .principal_iz p{
            @media only screen and (min-width: 674px) {
                position: absolute;
                text-align: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                padding: 60px 30px;
                z-index: 2;
                font-family: 'Raleway', sans-serif;
                font-weight: bold;
                font-size: 30px;
                opacity: 0;
                transition: opacity .5s linear;
                -webkit-transition: opacity .5s ease-out;  
                -moz-transition: opacity .5s ease-in-out; 
            }
             
            
            @media only screen and (max-width: 674px) {
                padding: 10px;
                padding-bottom: 0px;
                text-align: center;
                background-color: transparent;
                position: static;
                opacity: 1;
                width: 100%;
                font-family: 'Raleway', sans-serif;
                font-weight: bold;
                font-size: 30px;
            }
        }

        .principal_iz:hover p, .principal_dr:hover p{
            opacity: 1; 
            
        }


        .principal_dr{
            grid-area: b;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            cursor: pointer;
        }

        .secundario1 p, .secundario2 p, .secundario3 p, .secundario4 p{
                position: absolute;
                text-align: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                padding: 60px 30px;
                z-index: 2;
                font-family: 'Raleway', sans-serif;
                font-weight: bold;
                font-size: 30px;
                opacity: 0;
                transition: opacity .5s linear;
                -webkit-transition: opacity .5s ease-out;  
                -moz-transition: opacity .5s ease-in-out; 
            
            @media only screen and (min-width: 1001px) {
                position: absolute;
                display: flex;
                justify-content: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                width: 190px;
                height: 154px;
                align-items: center;
                text-align: center;
                z-index: 2;
                font-family: 'Raleway', sans-serif;
                font-weight: bold;
                font-size: 23px;
                opacity: 0;
                transition: opacity .5s linear;
                -webkit-transition: opacity .5s ease-out;  
                -moz-transition: opacity .5s ease-in-out; 
            }

            

            @media only screen and (max-width: 674px) {
                padding: 10px;
                padding-bottom: 0px;
                text-align: center;
                background-color: transparent;
                position: static;
                opacity: 1;
                width: 100%;
                font-family: 'Raleway', sans-serif;
                font-weight: bold;
                font-size: 30px;
                text-align: center;
                width: 100%;
                transform: translate(0%, 0%);
            }
            
        }

        .secundario1:hover p, .secundario2:hover p, .secundario3:hover p, .secundario4:hover p{
            opacity: 1;
        }

        .secundarios{
            display: grid;
            grid-template-areas: "a b c d";
            flex-direction: row;
            gap: 25px;
            margin-bottom: 25px;

            @media only screen and (max-width: 1000px) {
                grid-template-areas: "a b" "c d";
                
                & .secundario1 img, .secundario2 img, .secundario3 img, .secundario4 img{
                    max-width: 45vw;
                }
            }
            

            @media only screen and (max-width: 674px) {
                grid-template-areas: "a" "b" "c" "d";

                & .secundario1 img, .secundario2 img, .secundario3 img, .secundario4 img{
                    max-width: 70vw;
                }
            }

            }   

        .secundario1{
            grid-area: a;
            position: relative;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .secundario2{
            grid-area: b;
            position: relative;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .secundario3{
            grid-area: c;
            position: relative;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .secundario4{
            grid-area: d;
            position: relative;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .secundario1 img, .secundario2 img, .secundario3 img, .secundario4 img {
            max-width: 21.5vw;
        }

        .carrito img {
            height: 16px;
            width: 16px;
        }

        .carrito {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .cuenta {
            display: flex;
            gap: 10px;
            align-items: center;
        }
    
        ul{
  display:block;
  position: fixed;
  top: 85px;
  left: -200px;
  border: 1.3px solid rgb(0, 0, 0);
  border-top: 0px;
  border-left: 0px;
  width:  200px;
  transition: all .3s ease;
  border-radius: 0px 0px 10px 0px;
  z-index: 10000;

}

input:checked  ~ ul{
  display:block;
  position: fixed;
  top: 85px;
  left: 0;
  border: 1.3px solid rgb(0, 0, 0);
  border-top: 0px;
  border-left: 0px;
  width: 200px;
  z-index: 10000;
}

input:checked  ~ ul .filtro{
    display: block;
    position: fixed;
    top: 85px;
    left: 0;
    width: 100vw;
    height: 100vh;
    transition: opacity .5s ease;
    opacity: 1;
    z-index: -90;
}

input {
 display: none;
 
}

label {
  box-sizing: border-box;
  display: inline-block;
  font-size: 20px;
  border: 0px solid black;
  border-radius: 5px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  user-select: none;
}

li {
  display: block;
  background: #ffcc00;
  font-family: 'Raleway', sans-serif;
  list-style: none;
  font-weight: 400;
  padding: 10px;
  padding-top: 10px;
  padding-left: 50px;
}

li:last-child{
    border-radius: 0px 0px 10px 0px;
}



li:nth-child(2) {
  font-family: 'Raleway', sans-serif;
  list-style: none;
  font-weight: 900;
  padding-left: 25px;
  text-decoration: underline;
  text-decoration-color: #BF9902;
  text-decoration-thickness: 3px;
  font-size: 20px;
}

li:nth-child(3) {
  font-family: 'Raleway', sans-serif;
  list-style: none;
  font-weight: 400;
  padding-top: 10px;
  padding-left: 50px;
}

.filtro {
    position: fixed;
    top: 85px;
    display: block;
    left: 0;
    opacity: 0;
    transition: opacity .5s ease;
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.493);
    z-index: -90;
}

a {
            color: inherit;
            text-decoration: none;
            cursor: inherit;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <div class="conjunto_izq">
            <div class="hamburgesa">
                <nav>
                    <input type="checkbox" id="menu">
                    <label for="menu"> ☰ </label>
                    <ul>
                      <div class="filtro"></div>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="TRUE FELINO.html">TRUE FELINO</a></li>
                      <li><a href="OGS RECORDS.html">OGS RECORDS</a></li>
                      <li><a href="RUNNING CLUB.html">RUNNING CLUB</a></li>
                      <li><a href="SEND MEMES.html">SEND MEMES</a></li>
                      <li><a href="THE BASICS & THE CLASSICS.html">THE BASICS & THE CLASSICS</a></li>
                      <li><a href="THE 2.0 EDITION.html">THE 2.0 EDITION</a></li>
                    </ul>
                  </nav>
                </div>
            <div  class="Logo">
                <a href="./index.html">
                    <img src="https://www.ogsbrand.com/images/logo-black.png" alt="Logo">
                </a>
            </div>
        </div>
        <div class="conjunto_dr">
            <div class="cuenta">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.696.074a3.841 3.841 0 1 1 1.498 7.534A3.841 3.841 0 0 1 7.696.074ZM9 1.049a2.85 2.85 0 1 0-1.112 5.59 2.85 2.85 0 0 0 1.112-5.59Z"></path> <path d="M3.887 10.813A6.444 6.444 0 0 1 14.89 15.37a.494.494 0 1 1-.988 0v-.003a5.457 5.457 0 0 0-10.913 0v.003a.494.494 0 1 1-.988 0c0-1.71.679-3.348 1.887-4.557Z"></path></svg>
                <p>Cuenta</p>
            </div>
            <div class="carrito">
                <img src="https://cdn-icons-png.flaticon.com/512/6652/6652151.png" alt="">
                <p>Carrito</p>
            </div> 
        </div>
   </header> 

   <!-- PÁGINA PRINCIPAL -->

   <main>
        <div class="principales">
            <div class="principal_iz">
                <a id="link" href="TRUE FELINO.html">
                    <img src="https://ogsbrand.storage.googleapis.com/media/images/OGS_W24_Legends_Banner_Low.2e16d0ba.fill-700x930-c100.png" alt="foto izquierda">
                    <p>TRUE FELINO</p>
                </a>
            </div>
            <div class="principal_dr">
                <a id="link" href="OGS RECORDS.html">
                <img src="https://ogsbrand.storage.googleapis.com/media/images/OGS_W24_OGS_Records_Banner_Lo.2e16d0ba.fill-700x930-c100.png" alt="foto dr">
                <p>OGS RECORDS</p>
                </a>
            </div>
        </div>
        <div class="secundarios">
            <div class="secundario1">
                <a href="RUNNING CLUB.html">
                <img src="https://ogsbrand.storage.googleapis.com/media/images/OGS_W24_Running_Club_Banner_l.2e16d0ba.fill-700x930-c100.png" alt="foto izquierda">
                <p class="subtitle">RUNNING CLUB</p>
                </a>
            </div>
            <div class="secundario2">
                <a href="SEND MEMES.html">
                <img src="https://ogsbrand.storage.googleapis.com/media/images/OGS_W24_Meme_Addict_Banner_Lo.2e16d0ba.fill-700x930-c100.png" alt="foto izquierda">
                <p class="subtitle">SEND MEMES</p>
                </a>
            </div>
            <div class="secundario3">
                <a href="THE BASICS & THE CLASSICS.html">
                <img src="https://ogsbrand.storage.googleapis.com/media/images/OGS_OCTUBRE_Clasicazo_Banner_.2e16d0ba.fill-700x930-c100.jpg" alt="foto izquierda">
                <p class="subtitle">THE BASICS & <br>THE CLASSICS</p>
                </a>
            </div>
            <div class="secundario4">
                <a href="THE 2.0 EDITION.html">
                <img src="https://ogsbrand.storage.googleapis.com/media/images/Copy_of_OGS_MAR24_Banner_EDIT.2e16d0ba.fill-700x930-c100.png" alt="foto izquierda">
                <p class="subtitle">THE 2.0 EDITION</p>
                </a>
            </div>
        </div>  
   </main>

   <script>
    document.addEventListener('DOMContentLoaded', setupHeaderAnimation);
    window.addEventListener('pageshow', setupHeaderAnimation);

    function setupHeaderAnimation() {
        const header = document.querySelector('header');
        const checkboxes = document.querySelectorAll('input[type="checkbox"]');
        const lists = document.querySelectorAll('ul');
        const icons = document.querySelectorAll('i');
        const filtro = document.querySelector('.filtro');

        // Siempre iniciar a 100vh
        header.style.height = '100vh';
        header.style.transition = 'height 0.5s ease';

        // Función para desactivar transiciones temporalmente
        function disableTransitions() {
            lists.forEach(list => (list.style.transition = 'none'));
            icons.forEach(icon => (icon.style.transition = 'none'));
            if (filtro) filtro.style.transition = 'none';
        }

        // Función para habilitar transiciones nuevamente
        function enableTransitions() {
            lists.forEach(list => (list.style.transition = ''));
            icons.forEach(icon => (icon.style.transition = ''));
            if (filtro) filtro.style.transition = '';
        }

        // Detectar si el dispositivo es táctil
        function isTouchDevice() {
            return "ontouchstart" in window || (window.DocumentTouch && document instanceof DocumentTouch);
        }

        // Detectar si el dispositivo no es táctil
        function isNotTouchDevice() {
            return !isTouchDevice();
        }

        if (isTouchDevice() || /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            document.body.classList.add('touch-device');
        } else if (isNotTouchDevice()) {
            document.body.classList.remove('touch-device');
        }

        // Al cargar la página o regresar atrás, desactivar transiciones y resetear checkboxes
        disableTransitions();
        checkboxes.forEach(checkbox => {
            checkbox.checked = false;
            if (filtro) {
                filtro.style.display = 'none'; // Aseguramos que .filtro no esté visible inicialmente
            }
        });

        if (sessionStorage.getItem('expandHeader') === 'true') {
            setTimeout(() => {
                header.style.height = '85px';
                sessionStorage.removeItem('expandHeader');
                enableTransitions(); // Reactivar transiciones
                filtro.style.display = 'block';
            }, 250);
        } else {
            setTimeout(() => {
                header.style.height = '85px';
                enableTransitions(); // Reactivar transiciones
                filtro.style.display = 'block';
            }, 250);
        }

        // Manejar botón de retroceso
        window.addEventListener('popstate', () => {
            disableTransitions();
            header.style.height = '100vh';
            setTimeout(() => {
                header.style.height = '85px';
                enableTransitions();
            }, 50);
        });

        // Función para navegación con expansión
        function toggleHeaderHeight(targetUrl) {
            sessionStorage.setItem('expandHeader', 'true');
            header.style.height = '100vh';
            header.style.transition = 'height 0.5s ease';

            setTimeout(() => {
                window.location.href = targetUrl;
            }, 500);
        }

        // Aplicar a todos los enlaces
        document.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();

                // Ocultar todas las listas antes de bajar el header
                lists.forEach(ul => {
                    ul.style.display = 'none';
                });

                // Desmarcar todas las checkboxes y manejar el filtro
                checkboxes.forEach(checkbox => {
                    checkbox.checked = false;
                });

                toggleHeaderHeight(link.href);
            });
        });

        // Función para desmarcar checkboxes al hacer clic en .filtro
        if (filtro) {
            filtro.addEventListener('click', () => {
                checkboxes.forEach(checkbox => {
                    checkbox.checked = false;
                });
            });
        }
        
        // Verificar si es una recarga forzada
        if (sessionStorage.getItem('forceReload') === 'true') {
            sessionStorage.removeItem('forceReload');
            sessionStorage.setItem('expandHeader', 'true');
        }
    }
</script>
    

</body>
</html>
